{
    "html.format.endWithNewline": true,
    "html.format.maxPreserveNewLines": 2,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 40,
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "Lua.diagnostics.globals": [
        "EEPStructureGetSmoke",
        "EEPStructureGetFire",
        "EEPStructureGetLight",
        "EEPGetRollingstockItemsCount",
        "EEPTime",
        "EEPTimeH",
        "EEPTimeM",
        "EEPTimeS",
        "EEPVer",
        "EEPGetSignal",
        "EEPGetSwitch",
        "EEPRegisterAuxiliaryTrack",
        "EEPRegisterControlTrack",
        "EEPRegisterRoadTrack",
        "EEPRegisterRailTrack",
        "EEPRegisterTramTrack",
        "EEPGetTrainSpeed",
        "EEPGetTrainRoute",
        "EEPRollingstockGetCouplingFront",
        "EEPRollingstockGetCouplingRear",
        "EEPIsAuxiliaryTrackReserved",
        "EEPIsControlTrackReserved",
        "EEPIsRoadTrackReserved",
        "EEPIsRailTrackReserved",
        "EEPIsTramTrackReserved"
    ],
    "editor.minimap.maxColumn": 160
}
